# MyDummyRepo

./: pom.xml
src/main/java/dummy/: DemoApplication.java
src/main/java/dummy/config/: AuthServerConfig.java  MyConfiguration.java  MyDTOConfigurer.java  MySecurityConfigurer.java  YamlPropertySourceFactory.java
src/main/java/dummy/controller/: JwtAuthenticationController.java  LoginController.java  OauthController.java  PageEmployeesController.java  RegistrationController.java  WelcomeController.java
src/main/java/dummy/entity/: CompositeEmployeeId.java  EmployeeEntity.java  VerificationToken.java
src/main/java/dummy/jwt/: JwtRequest.java  JwtRequestFilter.java  JwtResponse.java  JwtTokenUtil.java
src/main/java/dummy/model/: EmployeeLoginModel.java  EmployeeModel.java
src/main/java/dummy/repository/: EmployeeRepository.java
src/main/java/dummy/security/: JwtAuthenticationEntryPoint.java  MyEmployeeDetails.java  MyEmployeeDetailsService.java  OnRegistrationCompleteEvent.java  RegistrationListener.java  VerificationToken.java
src/main/java/dummy/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/dummy/utilities/: ExceptionHandler.java  LoggingAspect.java
src/main/resources/: application.properties  application.yaml  log4j.xml  log4j2-spring.xml
src/main/resources/static/: theme-Darkly.properties  theme-Lumen.properties  theme-cerulean.properties
src/main/webapp/WEB-INF/messages/: messages_bn.properties  messages_en.properties  messages_hi.properties
src/main/webapp/WEB-INF/themes/: Darkly.css  Lumen.css  cerulean.css
src/main/webapp/WEB-INF/views/: EmployeeView.jsp  Login.jsp  Logout-success.jsp  Registration.jsp  ViewAllEmployees.jsp  badUser.jsp  homepage.jsp
