spring.application.name=MySpringMVC
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081

security.oauth2.client.registration.facebook.client-id=540438673220082
security.oauth2.client.registration.facebook.client-secret=007a4d626fbedb2dfb6b64d3f2d2b61c
security.oauth2.client.registration.facebook.redirectUriTemplate= {baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.registration.facebook.scope=email,public_profile
security.oauth2.client.provider.facebook.userInfoUri=https://graph.facebook.com/v3.0/me?fields=id,first_name,middle_name,last_name,name,email,verified,is_verified,picture.width(250).height(250)
security.oauth2.client.provider.facebook.authorizationUri=https://www.facebook.com/v3.0/dialog/oauth
security.oauth2.client.provider.facebook.tokenUri=https://graph.facebook.com/v3.0/oauth/access_token

security.oauth2.client.registration.google.client-id=277000750270-2rjbdh3mf06aqj946a55aj38g61si20v.apps.googleusercontent.com
security.oauth2.client.registration.google.client-secret=vfOP_28IwKq4pwcq4uJS1v3m
security.oauth2.client.registration.google.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.registration.google.scope=https://www.googleapis.com/auth/userinfo.email,https://www.googleapis.com/auth/userinfo.profile
oauth2.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
oauth2.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
oauth2.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth

security.oauth2.client.registration.github.client-id=9a14c5cf04f63474d860
security.oauth2.client.registration.github.client-secret=733a94eae879867a943fa8991c58e94816ba97a6
security.oauth2.client.registration.github.redirectUriTemplate={baseUrl}/oauth2/callback/{registrationId}
security.oauth2.client.registration.github.scope=read:user,user:email
security.oauth2.resource.user-info-uri=https://api.github.com/user
security.oauth2.client.access-token-uri=https://github.com/login/oauth/access_token
security.oauth2.client.user-authorization-uri=https://github.com/login/oauth/authorize

spring.jpa.show-sql=true
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
spring.jpa.hibernate.ddl-auto=create-drop
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.format_sql=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url = jdbc:h2:mem:myDB
spring.datasource.username = sa
spring.datasource.password = password

spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug

jwt.secret=javainuse


